FROM davidraila/clang as clang

FROM fedora
VOLUME /usr/share/code-insiders

RUN dnf -y update
RUN dnf -y install sudo git wget kde-runtime adobe-source-code-pro-fonts liberation-fonts dejavu\*font\* gcc 

RUN dnf -y install @'C Development Tools and Libraries' \
        git cmake z3-devel autoconf automake cmake

RUN dnf -y clean all

COPY --from=clang /usr/local/clang /usr/local/clang

   
#
# wget and install vscode-insiders
#

RUN echo 'wget -cqO- https://go.microsoft.com/fwlink/?LinkID=760866 -O /tmp/vscode.rpm  &&\
  	dnf -y install /tmp/vscode.rpm && rm -f /tmp/vscode.rpm' > /usr/local/bin/update-code && chmod 755 /usr/local/bin/update-code && /usr/local/bin/update-code &&\
	dnf -y clean all
