FROM fedora as build

RUN dnf -y install git curl lzip xz
WORKDIR /usr/local/src

RUN git clone https://github.com/gcc-mirror/gcc.git --branch gcc-8-branch --single-branch gcc
RUN curl -L https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz | tar xzf - && mv mpc-1.1.0 gcc/mpc
RUN curl -L https://gmplib.org/download/gmp/gmp-6.1.2.tar.lz | tar --lzip -xf - && mv gmp-6.1.2 gcc/gmp
RUN curl -L https://www.mpfr.org/mpfr-current/mpfr-4.0.1.tar.xz | tar -xJf - && mv mpfr-4.0.1 gcc/mpfr
RUN ./configure --prefix=/usr/local/gcc --enable-languages=c,c++,go
RUN make -j

FROM fedora
WORKDIR /usr/local/src/gcc
RUN make install
RUN rm -rf /usr/local/src
