FROM fedora as build

RUN dnf -y install git curl lzip xz gcc gcc-c++ libstdc++.i686 glibc-devel glibc-devel.i686 perl autoconf automake flex bzip2 zlib-devel
RUN mkdir /usr/local/src/gcc
WORKDIR /usr/local/src/gcc

RUN git clone https://github.com/gcc-mirror/gcc.git --branch gcc-8-branch --single-branch .
RUN curl -L https://ftp.gnu.org/gnu/mpc/mpc-1.1.0.tar.gz | tar xzf - && mv mpc-1.1.0 mpc
RUN curl -L https://gmplib.org/download/gmp/gmp-6.1.2.tar.lz | tar --lzip -xf - && mv gmp-6.1.2 gmp
RUN curl -L https://www.mpfr.org/mpfr-current/mpfr-4.0.1.tar.xz | tar -xJf - && mv mpfr-4.0.1 mpfr
RUN curl -L ftp://gcc.gnu.org/pub/gcc/infrastructure/isl-0.18.tar.bz2 | tar -xjf - && mv isl-0.18 isl
RUN ./configure --prefix=/usr/local/gcc --enable-languages=c,c++,go --enable-bootstrap --enable-languages=c,c++,go,lto --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --enable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --build=x86_64-redhat-linux
RUN make -j $(grep -c ^processor /proc/cpuinfo)

FROM fedora
WORKDIR /usr/local/src/gcc
RUN make install
RUN rm -rf /usr/local/src
